log4j.rootLogger=INFO,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=G:\\NLPJava\\GraphSentimentClassification\\log\\file.log

log4j.appender.FILE.Append=false

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern=%p %l:\t%C\t%d%n%m%n

#Pattern to output the caller's file name and line number.

log4j.appender.stdout.layout.ConversionPattern=%p %l:\t%C\t%d%n%m%n